# uniScheduleBot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/unischedulebot/: UniScheduleBotApplication.java
src/main/java/com/example/unischedulebot/component/: Bot.java  TelegramProps.java
src/main/java/com/example/unischedulebot/config/: BotConfig.java
src/main/java/com/example/unischedulebot/controller/: GCloudController.java
src/main/java/com/example/unischedulebot/exception/: SheetsException.java
src/main/java/com/example/unischedulebot/google/: GAuthorisation.java  GCalendar.java  GCalendarImpl.java  GSheets.java  GSheetsImpl.java  GoogleProps.java
src/main/java/com/example/unischedulebot/service/: BotService.java  BotServiceImpl.java  GService.java  GServiceImpl.java
src/test/java/com/example/unischedulebot/: UniScheduleBotApplicationTests.java
tokens/: StoredCredential
